buildInfo.applicationId=@applicationId@
buildInfo.applicationName=@applicationName@
buildInfo.applicationVersion=@applicationVersion@
buildInfo.gitMilestone=@gitMilestone@
buildInfo.gitCommitId=@gitCommitId@
buildInfo.tag=@tag@
buildInfo.host=@host@
buildInfo.by=@by@
buildInfo.type=@type@
buildInfo.time=@time@
